[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=render3d
base_path=/Users/magdeleinekendall/projects/render3d/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2FUsers%2Fmagdeleinekendall%2Fprojects%2Frender3d%2Fimport.md;0;4
FILE_NAME_1=0;TypeScript;0;EUTF-8;1;1;0;%2FUsers%2Fmagdeleinekendall%2Fprojects%2Frender3d%2Fexample.ts;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2FUsers%2Fmagdeleinekendall%2Fprojects%2Frender3d%2Fbuild.sh;0;4

[VTE]
last_dir=/Users/magdeleinekendall

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd %p && chmod +x build.sh && ./build.sh
EX_00_WD=
