[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=render3d
base_path=/Users/loic/projects/render3d
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1238;TypeScript;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2Frender3d.ts;0;2
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2FREADME.md;0;2
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2Frender3d.geany;0;2
FILE_NAME_3=854;TypeScript;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2Fexample.ts;0;2
FILE_NAME_4=0;Markdown;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2Fimport.md;0;2
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2FLICENSE;0;2
FILE_NAME_6=0;JSON;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Frender3d%2Fpxt.json;0;2

[VTE]
last_dir=/Users/loic

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./build.sh
EX_00_WD=
